{
  "process_cfg": {
    "enable": false,
    "use_inner_port": 65431
  },
  "file_cfg": {
    "enable": true,
    "use_inner_port": 65432,
    "monitor_path_map": {
      "/opt/": "default",
      "/opt/docker/overlay2/": "docker overlay存储目录"
    },
    "file_resave": {
      "enable": false,
      "save_path": "/opt/file/monitor/",
      "maxSizeMB": 100
    }
  },
  "net_cfg": {
    "enable": false,
    "use_inner_port": 65433
  },
  "report": {
    "enable": false,
    "type": "https",
    "host": "",
    "port": 8080
  },
  "filter_cfg": {
    "public_filter": "public.filter",
    "private_filter": "private.filter"
  }
}